# petcare

./: LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle
app/schemas/com.ramona.petcare.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ramona/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramona/petcare/: AddPetActivity.java  CustomInfoWindowAdapter.java  PetDetailsActivity.java  PetListActivity.java  PetsAdapter.java  VetsActivity.java
app/src/main/java/com/ramona/petcare/api/: PlacesApiResponseCodes.java  PlacesRepository.java  PlacesRepositoryImpl.java  PlacesService.java
app/src/main/java/com/ramona/petcare/database/: AppDatabase.java  PetDao.java
app/src/main/java/com/ramona/petcare/model/: Gender.java  Geometry.java  OpeningHours.java  Pet.java  PetsViewModel.java  PlaceDetails.java  PlaceDetailsResponse.java  PlaceLocation.java  PlaceResult.java  PlacesApiResponse.java  PlacesResponseViewModel.java
app/src/main/java/com/ramona/petcare/utils/: ScrollAwareFABBehavior.java
app/src/main/java/com/ramona/petcare/widget/: PetsWidgetProvider.java  PetsWidgetService.java
app/src/main/res/drawable/: ic_hospital_location_white.xml  pressed_round_drawable.xml  round_drawable.xml  rounded_rectangle.xml  selector_round_drawable.xml  vector_adopted.xml  vector_call.xml  vector_health_notes.xml  vector_info.xml  vector_measurement.xml  vector_pet_overview.xml  vector_vet_office.xml  vector_vet_office_info_window.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_pet_details.xml  activity_pet_list.xml  activity_vets.xml  custom_info_contents.xml  pet_item_layout.xml  pets_widget_provider.xml
app/src/main/res/menu/: confirm_menu.xml  edit_menu.xml
app/src/main/res/transition/: transition_fade.xml  transition_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pets_widget_provider_info.xml
app/src/test/java/com/ramona/petcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
