// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Global variables
ext {
    // java version
    javaVersion = JavaVersion.VERSION_1_8

    // android specific versions
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28

    // dependency versions
    junitVersion = "4.12"
    testRunnerVersion = '1.0.0'
    supportFrameworkVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.1.0-alpha4'
    picassoVersion = "2.71828"
    gsonVersion = "2.8.2"
    playServicesVersion = "15.0.1"
    retrofitVersion = "2.3.0"
    circleImageViewVersion = "2.2.0"
    imageFileSelectorVersion = "1.0.12"
    architectureComponentsVersion = '2.0.0-rc01'
    materialVersion = '1.0.0-rc01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
