apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'petcareapp'
            keyPassword 'petcareapp'
            storeFile file("../keystore.jks")
            storePassword 'petcare'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ramona.petcare"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", PetCare_GoogleMapsApiKey
            resValue 'string', "api_key", PetCare_GoogleMapsApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', "ApiKey", PetCare_GoogleMapsApiKey
            resValue 'string', "api_key", PetCare_GoogleMapsApiKey
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.vectordrawable:vectordrawable-animated:${supportFrameworkVersion}"
    implementation "androidx.exifinterface:exifinterface:${supportFrameworkVersion}"
    implementation "androidx.appcompat:appcompat:${supportFrameworkVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportFrameworkVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    implementation "androidx.room:room-runtime:${architectureComponentsVersion}"
    annotationProcessor "androidx.room:room-compiler:${architectureComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${architectureComponentsVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${architectureComponentsVersion}"
    implementation "com.sw926.imagefileselector:library:${imageFileSelectorVersion}"
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
}
repositories {
    mavenCentral()
}
