apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'petcareapp'
            keyPassword 'petcareapp'
            storeFile file("../keystore.jks")
            storePassword 'petcare'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ramona.petcare"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", PetCare_GoogleMapsApiKey
            resValue 'string', "api_key", PetCare_GoogleMapsApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', "ApiKey", PetCare_GoogleMapsApiKey
            resValue 'string', "api_key", PetCare_GoogleMapsApiKey
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:animated-vector-drawable:${supportFrameworkVersion}"
    implementation "com.android.support:exifinterface:${supportFrameworkVersion}"
    implementation "com.android.support:appcompat-v7:${supportFrameworkVersion}"
    implementation "com.android.support:recyclerview-v7:${supportFrameworkVersion}"
    implementation "com.android.support:design:${supportFrameworkVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    implementation "android.arch.persistence.room:runtime:${architectureComponentsVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${architectureComponentsVersion}"
    implementation "android.arch.lifecycle:extensions:${architectureComponentsVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${architectureComponentsVersion}"
    implementation "com.sw926.imagefileselector:library:${imageFileSelectorVersion}"
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
}
