<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/pet_details_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/margin_16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/image_pet_content_description"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp">

            <TextView
                android:id="@+id/text_adoption_status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:contentDescription="@string/image_adoption_status_content_description"
                android:drawablePadding="@dimen/margin_8dp"
                android:drawableStart="@drawable/vector_adopted"
                android:padding="@dimen/margin_4dp"
                android:text="@string/pet_is_adopted"
                android:textColor="@color/white" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_adoption_status"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/temper_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/pet_temper"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_overview"
                    app:layout_constraintStart_toEndOf="@+id/image_overview"
                    app:layout_constraintTop_toBottomOf="@+id/breed_value" />

                <TextView
                    android:id="@+id/temper_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_overview"
                    app:layout_constraintStart_toEndOf="@+id/image_overview"
                    app:layout_constraintTop_toBottomOf="@+id/temper_label"
                    tools:text="@string/pet_temper_value" />

                <TextView
                    android:id="@+id/age_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_overview"
                    app:layout_constraintTop_toBottomOf="@+id/age_label"
                    tools:text="@string/pet_age_value" />

                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_age_details"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_overview" />

                <TextView
                    android:id="@+id/breed_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_overview"
                    app:layout_constraintStart_toEndOf="@+id/image_overview"
                    app:layout_constraintTop_toBottomOf="@+id/breed_label"
                    tools:text="@string/pet_breed_value" />

                <TextView
                    android:id="@+id/breed_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_breed_details"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_overview"
                    app:layout_constraintStart_toEndOf="@+id/image_overview" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <ImageView
                    android:id="@+id/image_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_overview_content_description"
                    app:srcCompat="@drawable/vector_pet_overview" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/details_overview_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_details_overview"
                android:background="@color/divider_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_overview_separator"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_info"
                    app:layout_constraintTop_toBottomOf="@+id/status_label"
                    tools:text="@string/pet_is_neutered" />

                <TextView
                    android:id="@+id/status_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_status_details"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_info" />

                <TextView
                    android:id="@+id/gender_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_info"
                    app:layout_constraintStart_toEndOf="@+id/image_info"
                    app:layout_constraintTop_toBottomOf="@+id/gender_label"
                    tools:text="@string/pet_gender_value" />

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_gender_details"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_info"
                    app:layout_constraintStart_toEndOf="@+id/image_info" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <ImageView
                    android:id="@+id/image_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_info_content_description"
                    app:srcCompat="@drawable/vector_info" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/details_info_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_details_info"
                android:background="@color/divider_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_info_separator"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/height_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_measurement"
                    app:layout_constraintTop_toBottomOf="@+id/height_label"
                    tools:text="@string/pet_height_value" />

                <TextView
                    android:id="@+id/height_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_height"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_measurement" />

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_measurement"
                    app:layout_constraintStart_toEndOf="@+id/image_measurement"
                    app:layout_constraintTop_toBottomOf="@+id/weight_label"
                    tools:text="@string/pet_weight_value" />

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/pet_weight"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_measurement"
                    app:layout_constraintStart_toEndOf="@+id/image_measurement" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <ImageView
                    android:id="@+id/image_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_info_content_description"
                    app:srcCompat="@drawable/vector_measurement" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/details_measurement_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_details_measurement"
                android:background="@color/divider_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details_health_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/details_measurement_separator"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/health_notes_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:text="@string/health_notes"
                    android:textColor="@color/text_light_grey_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_health_notes" />

                <TextView
                    android:id="@+id/health_notes_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_health_notes"
                    app:layout_constraintTop_toBottomOf="@+id/health_notes_label"
                    tools:text="@string/pet_health_notes_value" />

                <ImageView
                    android:id="@+id/image_health_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_health_notes_content_description"
                    app:srcCompat="@drawable/vector_health_notes" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/details_health_notes_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_details_health_notes"
                android:background="@color/divider_color" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/button_search_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/button_search_vet"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/details_health_notes_separator" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:src="@drawable/vector_edit"
        app:fabSize="normal"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>