<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_6dp"
    android:paddingEnd="@dimen/margin_6dp"
    android:paddingTop="@dimen/margin_6dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/vet_info_window"
            tools:src="@drawable/vector_vet_office_info_window" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/badge"
            android:layout_marginEnd="@dimen/margin_6dp"
            android:layout_marginStart="@dimen/margin_6dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="3"
                tools:text="Nume"/>

            <TextView
                android:id="@+id/snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="2"
                tools:text="Adresa"/>

            <TextView
                android:id="@+id/open_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="Open"/>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/badge"
            android:background="@color/blue_grey"
            android:layout_marginTop="24dp">
        </View>

        <Button
            android:id="@+id/callVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/call"
            android:paddingEnd="@dimen/margin_6dp"
            android:paddingStart="@dimen/margin_6dp"
            android:textColor="@color/blue_grey"
            android:layout_below="@id/separator"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/vector_call"
            android:drawablePadding="6dp"/>
    </RelativeLayout>
</RelativeLayout>