<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_pet_content_description"
        android:transitionName="@string/pet_transition"
        />

    <TextView
        android:id="@+id/pet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pet_image"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Milo"
        android:layout_marginStart="@dimen/margin_10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/pet_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pet_image"
        android:layout_below="@id/pet_name_text"
        tools:text="2 years old French Bulldog"
        android:layout_marginStart="@dimen/margin_10dp"
        android:textColor="@color/text_light_grey_color"
        android:textSize="16sp"/>

</RelativeLayout>